artifact_path: file:///C:/workset/AAA-Workset/mlflow-repo/mlruns/303853856497491962/models/m-56e0cdcd701949aaba209827258eb29a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-56e0cdcd701949aaba209827258eb29a
model_size_bytes: 4864
model_uuid: m-56e0cdcd701949aaba209827258eb29a
prompts: null
run_id: 005fea3d9da547a0a5eff3800427f8f2
utc_time_created: '2025-11-23 15:28:29.830987'
