artifact_path: file:///C:/workset/AAA-Workset/mlflow-repo/mlruns/303853856497491962/models/m-34cdd07484024f989770e5af5e7ce0ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-34cdd07484024f989770e5af5e7ce0ec
model_size_bytes: 5156
model_uuid: m-34cdd07484024f989770e5af5e7ce0ec
prompts: null
run_id: a8698b35c92340299bf0fb057abbe7ec
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "club", "required": true}, {"type": "string",
    "name": "national_team", "required": true}, {"type": "long", "name": "age", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-25 13:27:14.824657'
