artifact_path: file:///C:/workset/AAA-Workset/mlflow-repo/mlruns/303853856497491962/models/m-d3c35465d73748aca1fe0efde2c93db4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-d3c35465d73748aca1fe0efde2c93db4
model_size_bytes: 5156
model_uuid: m-d3c35465d73748aca1fe0efde2c93db4
prompts: null
run_id: 2d8d377e97424540bebb918ac7bf1330
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "club", "required": true}, {"type": "string",
    "name": "national_team", "required": true}, {"type": "long", "name": "age", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-23 15:54:19.173450'
