artifact_path: file:///C:/workset/AAA-Workset/mlflow-repo/mlruns/303853856497491962/models/m-4b3fdf93d9bc4297af1c790d89af43b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4b3fdf93d9bc4297af1c790d89af43b1
model_size_bytes: 5156
model_uuid: m-4b3fdf93d9bc4297af1c790d89af43b1
prompts: null
run_id: 68064c6e141c4e0596207cb9458b1120
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "club", "required": true}, {"type": "string",
    "name": "national_team", "required": true}, {"type": "long", "name": "age", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-24 09:24:00.457401'
